spring.application.name=JoinGoREST


spring.datasource.url=jdbc:mysql://localhost:3306/JoinGo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# For WebSocket
spring.websocket.enabled=true
spring.websocket.sockjs.enabled=true
spring.websocket.stomp.enabled=true

# CORS configuration for WebSocket
spring.web.websocket.sockjs.allow-origin-patterns=*
